#BlueJ class context
comment0.target=AutoRickshaw
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AutoRickshaw\ here.\r\n\r\n\ @author\ (Aashish\ Bhattarai)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Vehicle_ID\ Vehicle_name\ Vehicle_Weight\ Vehicle_Color\ Vehicle_Speed\ Engine_Displacement\ Torque\ Fuel_Tank_Capacity\ Ground_Clearance
comment1.target=AutoRickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=Charge_Amount
comment10.target=void\ setCharge_Amount(int)
comment11.params=Number_of_Seats
comment11.target=void\ setNumber_of_Seats(int)
comment12.params=Booked_Date\ Charge_Amount\ Number_of_Seats
comment12.target=void\ book(java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getEngine_Displacement()
comment3.params=
comment3.target=java.lang.String\ getTorque()
comment4.params=
comment4.target=int\ getNumber_of_Seats()
comment5.params=
comment5.target=int\ getFuel_Tank_Capacity()
comment6.params=
comment6.target=java.lang.String\ getGround_Clearance()
comment7.params=
comment7.target=int\ getCharge_Amount()
comment8.params=
comment8.target=java.lang.String\ getBooked_Date()
comment9.params=
comment9.target=boolean\ getIsBooked()
numComments=14
