#BlueJ class context
comment0.target=ElectricScooter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ElectricScooter\ here.\r\n\r\n\ @author\ (Aashish\ Bhattarai)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Vehicle_ID\ Vehicle_name\ Vehicle_Weight\ Vehicle_Color\ Vehicle_Speed\ Battery_Capacity
comment1.target=ElectricScooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=Brand
comment10.target=void\ setBrand(java.lang.String)
comment11.params=Brand\ Price\ Charging_Time\ Mileage\ Range
comment11.target=void\ purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=Price
comment12.target=void\ sell(int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getRange()
comment3.params=
comment3.target=int\ getBattery_Capacity()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getCharging_Time()
comment6.params=
comment6.target=java.lang.String\ getBrand()
comment7.params=
comment7.target=java.lang.String\ getMileage()
comment8.params=
comment8.target=boolean\ getHasPurchased()
comment9.params=
comment9.target=boolean\ getHasSold()
numComments=14
